// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +s(codedby) 
// ## gradient example
//      +g(#232323, #5c5c5c);
//     horizontal
//      +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//          @extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//          display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//          width: 2em * $i;
//     @each $s in a,b,c
//          #{$s}
//              display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
//  font-family: "book", Arial, sans-serif

body
    font-family: Arial, sans-serif
    font-size: 14px
    line-height: 1.4
    
// common blocks

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 10px

.l-main
    +clr

.l-col1
    float: left
    width: 22%
    max-width: 260px 
.l-col2
    float: left
    width: 78% 
    padding-left: 45px 
    
h2, .title-h2
    margin-bottom: 20px
    color: #2e2e2e
    font-size: 24px
    font-weight: normal 
    line-height: 1.2
    text-transform: uppercase 