.footer
	height: 70px 
	margin-top: -70px
	background-color: #262626 

.footer-company
	height: 100% 
	line-height: 70px
	&__link
		font-size: 15px
		color: #FFF 
		text-transform: uppercase
		text-decoration: none
		&:hover
			text-decoration: underline
	&__copy
		display: inline-block
		margin-right: 10px