// header
.header-container
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
    background-color: #cc2b23
    
.header
    font-size: 0
    display: flex
    justify-content: space-between
    box-sizing: border-box
    &__section
        display: flex
        align-items: center
        position: relative
        &_left
            flex: 1 1 0%
    &__logo
        margin-right: 30px
        width: 260px 
    &__search
        margin-right: 30px

.logo
    img
        max-width: 100%
        width: auto
        height: auto

.nav
    &__item
        position: relative
        display: inline-block
        vertical-align: top
        white-space: nowrap
        
        &:not(:last-child)
            margin-right: 5px
        &.is-active
            .nav__link
                background-image: linear-gradient(to top, #91201b 0%, #cc2b23 100%)
                &:after
                    +s('nav-up') 
            .nav__dropdown
                opacity: 1
                visibility: visible 
    &__link
        display: inline-block
        position: relative
        height: 35px 
        line-height: 35px
        padding: 0 10px
        font-size: 14px
        font-weight: bold 
        color: #FFF 
        text-decoration: none
        text-transform: uppercase
        transition: background 0.15s
        &:after 
            content: ''
            margin-left: 5px 
            padding-top: 8px 
            display: inline-block 
            +s('nav-down')
        &-img
            display: inline-block
            vertical-align: text-bottom
            margin-right: 5px

    &__dropdown
        visibility: hidden 
        opacity: 0
        position: absolute
        top: 100%
        min-width: 100% 
        z-index: 5 
        transition: opacity 0.15s, visibility 0.15s 
        
    &__dropdown-exit
        position: relative
        display: block 
        padding: 10px 15px 
        background-color: #7f1414
        font-size: 14px
        color: #FFF 
        text-align: center
        text-decoration: none
        text-transform: uppercase
        +bold 
        transition: background-color 0.15s
        span
            vertical-align: middle
        .icon-exit
            margin-left: 20px 
            +s('exit')
        &:hover 
            background-color: rgba(#7f1414, 0.7) 
            text-decoration: underline

.sub-nav
    padding: 10px 
    color: #fff
    background-color: #91201b
    font-size: 14px
    &__type
        +bold
    &__data
        &_bold
            +bold
    &__link
        +bold 
        color: #FFF 
        transition: text-decoration 0.2s 
        &:hover
            text-decoration: none 

.search
    position: relative
    display: inline-block
    
    &__btn
        position: relative
        top: 50%
        right: 0
        width: 36px 
        height: 26px
        background: none
        border: none
        text-indent: -9999px 
        background-color: #fff
        border-radius: 0 6px 6px 0
        z-index: 3 
        &.icon-search
            &:before
                content: "" 
                position: absolute
                top: 50%
                transform: translate(-50%, -50%)
                +s('search')
    &__input
        position: absolute
        top: 0
        right: 0  
        height: 26px 
        width: 120px
        background-color: #FFF 
        border-radius: 6px 
        padding: 5px 10px
        font-size: 14px 
        transition: width 0.5s
        +placeholder
            font-style: italic 
            color: #383838 
        &:focus
            width: 300px 

.basket
    position: relative
    text-align: center
    padding: 10px 15px
    &:before
        content: "" 
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 100% 
        background-image: linear-gradient(to top, #c9d4de 0%, #f5f6f7 20%, white 100%)
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
    &__btn
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 100 
    &__row
        position: relative
        &_mb
            margin-bottom: 15px 
    &__img, &__value
        display: inline-block
    &__img
        margin-right: 10px
    &__value
        vertical-align: bottom
        color: #383838
        font-size: 13px
        font-weight: 700
        text-transform: uppercase
    &__sum
        font-size: 16px
        font-weight: 700
        color: #383838
    &.is-active
        .popup-bl-basket
            display: block

.icon-manager
    +s('manager')
.icon-dollar
    +s('dollar')
.icon-cabinet
    +s('cabinet')
.icon-bag
    +s('bag')