// Normally mainpage styles
.checkbox
    position: relative
    display: inline-block
    height: 40px 
    line-height: 1
    padding: 12px 20px 0
    padding-left: 28px
    +bold
    color: #32394d
    user-select: none
    cursor: pointer

    input
        position: absolute
        top: 1px
        left: 0
        width: 20px
        height: 20px
        opacity: 0
        visibility: hidden
        z-index: 2
        cursor: pointer
        &:checked + .checkbox__text
            &:after
                opacity: 1
            .checkbox__tooltip
                opacity: 1
                visibility: visible
    &__text
        position: relative
        display: block
        padding-left: 30px 
        &:before,
        &:after
            position: absolute
            content: ""
        &:before
            top: 0
            left: 0
            width: 16px
            height: 16px
            border: 1px solid #e7ebee
            transition: border-color .2s ease-in-out

        &:after
            content: "" 
            top: 5px
            left: 3px
            width: 6px
            height: 13px
            transition: opacity .2s ease-in-out
            opacity: 0
            +s('chevron-down-red')

    &__tooltip
        opacity: 0
        visibility: hidden
        position: absolute
        left: 120%
        top: 50%
        transform: translateY(-50%) 
        min-width: 100px
        padding: 7px 10px
        border-radius: 3px
        background: #FFF 
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1)
        text-align: center
        z-index: 2 
        &:before
            content: "" 
            position: absolute
            right: 100%
            top: 50%
            margin-top: -5px
            margin-right: -5px
            height: 10px 
            width: 10px 
            transform: rotate(45deg)  
            background: #fff
        &-find, &-link
            display: block
            font-size: 12px
        &-find  
            margin-bottom: 3px
            color: #32394d
            +bold
        &-link
            color: #cc2b23
    
    &__tooltip_top 
        left: 50%
        top: auto
        bottom: 180% 
        transform: translateX(-50%)  
        &:before
            right: 50%
            top: 100%  
            margin-top: -6px 

.tag
    position: relative
    display: inline-block
    +bold
    user-select: none
    cursor: pointer
    vertical-align: top
   
    input
        position: absolute
        top: 1px
        left: 0
        width: 20px
        height: 20px
        opacity: 0
        visibility: hidden
        z-index: 2
        cursor: pointer
        &:checked + .tag__text
            padding: 4px 20px 3px 10px
            color: #cc2b23
            border-color: #e7ebee
            &:after
                opacity: 1
    &__text
        display: inline-block
        padding: 4px 0 3px
        border: 1px solid transparent
        border-radius: 15px
        text-transform: uppercase
        color: #7a7c81
        &:after
            content: ""
            position: absolute
            top: 10px
            right: 8px
            transition: opacity .2s ease-in-out
            opacity: 0
            +s('close-sm')

.content-section
    &:not(:last-child)
        margin-bottom: 30px

.pay-table
    width: 100% 
    table-layout: fixed 
    margin-bottom: 10px
    text-align: center
    td
        &.empty-cell
            empty-cells: show
    &__title
        padding: 20px 10px
        background-color: #f8f8f8
        text-transform: uppercase
        color: #444
        +rm
        font-size: 20px
        line-height: 1.2
    &__subtitle
        padding: 10px 
        background-color: #ebebeb
        text-transform: uppercase
        color: #666
        font-size: 15px
        +bold
        line-height: 1.4
    &__data
        padding: 10px 
        color: #666
        font-size: 15px
        +bold
        line-height: 1.4
        
.news-wrap
    margin: 0 -15px

.news
    font-size: 0
.news-tile
    display: inline-block
    vertical-align: top
    width: 50% 
    margin-bottom: 20px
    padding: 0 15px 
    &__inner
        overflow: hidden
        border-radius: 2px
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.12)
        text-decoration: none
        &:hover
            .news-tile__title
                border-color: currentColor
    &__body
        padding: 0 15px 20px
    &__head
        margin-bottom: 10px
        
    &__title
        display: inline-block
        color: #717171 
        font-size: 21px
        border-bottom: 2px solid transparent
        +bold
        line-height: 1.2
        transition: border-color 0.2s
    &__text
        font-size: 14px
        color: #acaaaa
        line-height: 1.3
    &__img-wrap
        margin-bottom: 10px
        img
            max-width: 100% 
            width: auto
            height: 100% 
            object-fit: cover 
            
.popup-bl
    display: none
    position: absolute
    top: 100% 
    right: 0
    width: 100% 
    margin-top: 10px  
    background-color: white
    border-radius: 4px
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.33)
    overflow: hidden    
    &.w776
        width: 876px 
    &__head
        background-color: #cc2b23
        display: flex
        height: 48px 
        padding: 0 25px
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-between
        align-items: center
    &__body
        padding: 15px 17px 25px
    &__title
        float: left
        color: #fefefe
        +rm
        font-size: 15px
        text-transform: uppercase
    &__user
        float: right
        
.user-auth
    &__img, &__text
        display: inline-block
        vertical-align: middle
    &__img
        margin-right: 10px 
    &__text
        font-size: 11px
        color: #fefefe
        +rm
    &__link
        position: relative
        display: inline-block
        padding-right: 15px 
        font-size: 9px
        font-family: Arial, sans-serif 
        color: #FFF 
        +bold
        &:after
            content: "" 
            position: absolute
            top: 50%
            right: 0  
            margin-top: -2px
            width: 0
            height: 0
            border: 4px solid transparent
            border-top: 4px solid #f3db0e 

.order
    &__row
        +clr
        &:not(:last-child)
            margin-bottom: 15px
    &__all-sum
        float: right
        display: inline-block
        padding: 13px 20px 
        background-color: #f4f4f4
        white-space: nowrap
        &-text, &-value
            display: inline-block
            font-size: 19px
            +bold
            color: #333
            text-transform: uppercase
        &-text
            margin-right: 10px

    &__submit
        float: right
        height: 25px 
        line-height: 25px
        padding: 0 17px
        background-color: #376c2c
        border-radius: 4px
        font-size: 10px
        +bold
        color: #FFF 

.order-table
    margin-bottom: 15px
    +clr
    &_prod-list
        border-radius: 6px
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.33)
        border: 1px solid #ddd 
    &.order-table_orders
        table  
            table-layout: auto 
            text-align: left
        th[data-col-1],
        td[data-col-1]
            width: 15% 

        th[data-col-2],
        td[data-col-2]
            width: 20% 

        th[data-col-3],
        td[data-col-3]
            width: 35% 

        th[data-col-4],
        td[data-col-4]
            width: 15% 

        th[data-col-5],
        td[data-col-5]
            width: 15%
        .is-active 
            .order-table td
                border-bottom: none
    &.order-table_4x-col
        td
            padding: 5px 
        tr
            &:first-child
                td 
                    padding-top: 10px 
        th[data-col-1],
        td[data-col-1]
            width: 15% 

        th[data-col-2],
        td[data-col-2]
            width: 50% 

        th[data-col-3],
        td[data-col-3]
            width: 20% 

        th[data-col-4],
        td[data-col-4]
            width: 15% 
        .order-table__thead
            text-transform: uppercase
    &__thead
        padding: 10px 0
        background-color: #f4f4f4
        color: #333
        font-size: 10px
        &:first-child
            border-radius: 4px 0 0 4px
        &:last-child
            border-radius: 0 4px 4px 0 

    &__img-wrap 
        margin: 0 auto 
        height: 47px 
        width: 47px 
        border: 1px solid #ddd
        img
            width: auto 
            max-width: 100% 
            height: 100% 
            
    &__desc  
        text-align: left
        &-title, &-info
            text-transform: uppercase
            +bold
        &-title
            color: #cc2b23
            font-size: 13px
            text-decoration: none
            &:hover
                text-decoration: underline    
        &-info
            color: #333
            font-size: 10px
    &__values
        color: #333
        font-size: 13px
        +bold

        
    table
        width: 100% 
        table-layout: fixed 
    th
        height: 34px
        line-height: 34px
        padding: 0 5px 
    td
        padding: 10px 5px
    td[colspan]
        padding: 0
    td
        vertical-align: middle
        border-bottom: 1px solid #f4f4f4

    th[data-col-1],
    td[data-col-1]
        width: 9% 
        padding-left: 20px 

    th[data-col-2],
    td[data-col-2]
        width: 50% 

    th[data-col-3],
    td[data-col-3]
        width: 10% 

    th[data-col-4],
    td[data-col-4]
        width: 11% 

    th[data-col-5],
    td[data-col-5]
        width: 10% 

    th[data-col-6],
    td[data-col-6]
        width: 10% 
        padding-right: 20px
    &__values
        color: #333
        font-size: 13px
        +bold
    &__order-code
        color: #cc2b23
    &__desc-title
        color: #333
        font-size: 13px
        +bold
        text-transform: uppercase

.align-left
    text-align: left

.order-more
    margin-bottom: 5px
    &__part
        display: inline-block
        max-width: 300px 
        width: 100% 
        padding: 10px 0
    &__part-info
        color: #333
        font-size: 16px
        +bold 
.product-info
    width: 100% 
    &.order-table_orders

.sorter
    position: relative
    cursor: pointer
    &__title
        &:after
            content: ""
            display: inline-block
            margin-left: 8px
            padding-top: 7px
            +s('chevron-down-red')
    &__list
        position: absolute
        top: 100%
        left: 0
        z-index: 10
        opacity: 0 
        min-width: 200px 
        visibility: hidden 
        transition: opacity .2s
    &__item
        background: #f8f8f8
        transition: background .2s
        &:hover
            background: #ECECEC 
    &__link
        display: block
        position: relative
        height: 40px  
        line-height: 40px
        padding: 0 10px
        font-size: 10px 
        text-transform: uppercase
        text-decoration: none 
        
    &:hover
        .sorter__list
            opacity: 1
            visibility: visible


.product-info
    width: 100% 

    &__img-wrap 
        margin: 0 auto 
        height: 47px 
        width: 47px 
        border: 1px solid #ddd
        img
            width: auto 
            max-width: 100% 
            height: 100% 
            
    &__desc  
        text-align: left
        &-title, &-info
            text-transform: uppercase
            +bold
        &-title
            color: #cc2b23
            font-size: 13px
            text-decoration: none
            &:hover
                text-decoration: underline    
        &-info
            color: #333
            font-size: 10px

    &__values
        color: #333
        font-size: 13px
        +bold
    &__all-sum
        float: right
        display: inline-block
        padding: 13px 20px 
        background-color: #f4f4f4
        white-space: nowrap
        &-text, &-value
            display: inline-block
            font-size: 19px
            +bold
            color: #333
            text-transform: uppercase
        &-text
            margin-right: 10px

    &__submit
        float: right
        height: 25px 
        line-height: 25px
        padding: 0 17px
        background-color: #376c2c
        border-radius: 4px
        font-size: 10px
        +bold
        color: #FFF 
    &__row
        +clr
        &:not(:last-child)
            margin-bottom: 15px
            
.product-more
    position: relative
    padding: 15px 0 0
    // display: none
    +clr
    &__left
        float: left
        width: 320px 
    &__right
        margin-left: 340px

.pagination-wrap
    margin: 20px 0

.pagination
    font-size: 0
    text-align: center
    clear: both
    .icon-arrow-corner
        position: absolute
        top: 50%
        left: 45%
        transform: translate(-50%, -50%)
    &__item
        display: inline-block
        vertical-align: top 
        margin: 0 10px
        a
            display: inline-block
            width: 32px
            height: 32px
            line-height: 32px
            border-radius: 3px
            text-align: center
            font-size: 15px
            +bold
            color: #252525
            cursor: pointer
            transition: color 0.3s, background 0.3s
            text-decoration: none 
            &:hover
                color: #fff
                background-color: #cc2b23
    &__prev, &__next
        a
            position: relative
            color: #cc2b23
    &__prev
        margin-right: 30px
        display: inline-block
        .icon-arrow-corner
            top: 48% 
    &__next
        display: inline-block
        margin-left: 30px
        a
            transform: rotate(180deg) 
    .is-active
        a
            color: #fff
            background-color: #cc2b23
