// sidebar
.sidebar
	width: 260px
	margin-bottom: 30px

.s-tabs
	margin-bottom: 25px
	&__links
		margin-bottom: 10px
		font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		width: 50% 
		&.is-active
			.s-tabs__link
				background-color: #cc2b23
				color: #FFF
	&__link
		display: block
		height: 32px
		line-height: 32px 
		padding: 0 10px 
		font-size: 16px
		text-transform: uppercase
		text-decoration: none
		text-align: center
		color: #cc2b23 
		border-radius: 5px
	&__body
		position: relative
		max-height: 680px
		overflow: hidden
		padding-right: 15px 

.s-filter
	&:not(:first-child)
		border-top: 1px solid #ecf1f5
	&_static	
		margin-bottom: 20px
		.s-filter__list
			display: block
	&__title
		position: relative
		font-size: 14px
		line-height: 24px
		cursor: pointer
		&.is-active
			.icon-chevron
				+s('chevron-up')
	&__title, &__link
		height: 50px 
		line-height: 50px
		padding: 0 20px
		+bold
		color: #32394d
	&__list, &__sub-list, &__sub-list-2
		padding: 10px 0
	&__list
		display: none
		background-color: #f9fafb
		.s-filter__arrow
			right: 40px
		&.is-active
			display: block
		& 
			+ .s-filter__list_hidden
				display: none
				padding-top: 0
				margin-top: -10px
				+ .toggle
					margin-top: 15px
	&__sub-list
		display: none
		background-color: #ededed
		.s-filter__link
			padding-left: 65px
		.s-filter__arrow
			right: 40px
		&.is-active
			display: block
	&__sub-list-2
		display: none
		background-color: #e0e0e0
		.s-filter__link
			padding-left: 80px
		.s-filter__arrow
			right: 40px
		&.is-active
			display: block
	&__link
		position: relative
		display: block
		padding-left: 40px 
		text-decoration: none
		font-size: 12px
		&:active
			color: #32394d
		&:hover
			background-color: darken(#e0e0e0, 5%)
		&.is-active
			color: #cc2b23
			.icon-chevron
				+s('chevron-up')

	&__tags-list
		padding: 0 14px 0 20px
	&__tag
		display: inline-block
		vertical-align: top
		margin-right: 6px
		margin-bottom: 12px
	&__arrow
		position: absolute
		top: 50%
		right: 20px 
		margin-top: -1px


.toggle.toggle_pad
	padding-left: 30px 
.toggle-more
	color: #CC2B23 
	text-decoration: none
	border-bottom: 1px solid currentColor
	transition: border-color .2s ease
	&:hover
		border-color: transparent

.icon-chevron
	+s('chevron-down')

.price-list
	display: inline-block
	padding: 10px 18px 
	background-color: #cc2b23
	border-radius: 5px
	text-decoration: none
	&__img, &__title
		vertical-align: middle
	&__img
		margin-right: 10px
	&__title
		font-size: 15px
		color: #FFF 
		+bold
		text-transform: uppercase
	&:hover
		.price-list__title
			text-decoration: underline

.icon-price
	+s('price')