
.form
    &__cols
        margin: 0 -12px
        font-size: 0 
        +clr
    &__col
        display: inline-block
        width: 50% 
        vertical-align: top
        padding: 0 12px 
        +r(767)
            display: block
            width: 100%
            &:not(:last-child) 
                margin-bottom: 15px
        .form__row
            &:not(:last-child)
                margin-bottom: 10px 
                +r(767)
                    margin-bottom: 15px
        .form__label
            margin-left: 5px 
            text-transform: uppercase
    &__row
        &:not(:last-child)
            margin-bottom: 20px 
        &.clr
            +clr
        &_mt
            margin-top: 30px
    &__label
        display: block
        margin-bottom: 5px
        font-size: 16px
        letter-spacing: 0.01em 
        color: #4f4f4f
        margin-left: 15px 
        +rsm
    &__input, &__textarea
        width: 100% 
        padding: 5px 24px 
        border: 1px solid #cbcbcb
        border-radius: 6px
        box-sizing: border-box 
    &__input
        height: 44px
        font-size: 24px
        line-height: 44px  
        +placeholder
            font-size: 24px
            color: #898989 
    &__textarea
        min-height: 125px 
        resize: none 
        padding: 5px 10px
        font-size: 18px
    &__select
        width: 100%
        height: 44px
        line-height: 44px
        border: 1px solid #cbcbcb
        border-radius: 6px
    &__link
        font-size: 16px
        letter-spacing: 0.01em 
        text-decoration: none
        +rsm
        &_red
            color: #cc2b23
        &:hover
            text-decoration: underline
