.popup
    position: fixed
    z-index: 99
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-sizing: border-box
    padding: 40px 10px
    overflow: auto
    background-color: rgba(0, 0, 0, 0.4)
    +vertical
    &_red
        background-color: #cc2b23

    &__inner
        position: relative
        display: inline-block
        vertical-align: middle
        width: 100% 
        &.w370
            max-width: 370px 
        &.w745
            max-width: 745px 
    &__head
        .popup-img
            margin-bottom: 35px 
    &__body
        position: relative
        border: 1px solid #cbcbcb
        border-radius: 6px 
        
    &__content
        padding: 45px 25px 80px
        background-color: white
        border-radius: 6px 6px 0 0
        // box-shadow: inset 0 -2px 0 rgcba(0, 0, 0, 0.15)
        text-align: left
        +r(767)
            padding: 30px 20px 60px 
        &_mg_lg
            padding: 75px 40px 90px 
            +r(767)
                padding: 50px 20px
        &_mg_mid
            padding: 30px 40px 30px
            +r(767)
                padding: 40px 20px
        &_mg_sm
            padding: 40px 25px 30px 
            +r(767)
                padding: 30px 20px

    &__nav 
        +clr
        background: #FFF 
        &-btn
            height: 44px 
            line-height: 44px
            background: none
            border: none
            outline: none  
            color: #363636
            font-size: 20px
            text-transform: uppercase
            +rsm
            +r(600)
                display: block
                margin: 0 auto 
                float: none
                &:not(:last-child)
                    margin-bottom: 30px
        &-img
            position: relative
            display: inline-block
            vertical-align: middle
            margin-right: 12px
            width: 34px 
            height: 34px 
            -webkit-border-radius: 50% 
            border-radius: 50% 
            background: #cc2b23
            color: #FFF 
        &-text
            vertical-align: middle
        .icon-arrow-left
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) 
            font-size: 30px 
            font-weight: bold 
    &__title
        margin-bottom: 15px
        color: #363636
        font-size: 20px
        text-transform: uppercase
        text-align: center
        letter-spacing: 0.01em 
        +r(767)
            font-size: 18px
            .icon-envelope
                display: none
        &_mb_lg
            margin-bottom: 70px
        &_mb_mid
            margin-bottom: 45px 
        &_left
            text-align: left
        &_lg
            font-size: 30px
            +r(767)
                font-size: 24px
    &__subtitle
        max-width: 360px 
        margin: 0 auto 
        font-size: 16px
        +rm
        text-transform: uppercase
        line-height: 1.25
        text-align: center
        +r(767)
            line-height: 1.4

    &__footer
        padding: 15px 25px
        border-radius: 0 0 6px 6px 
        background-color: #444
        box-shadow: inset -2.6px 1.5px 0 rgba(0, 0, 0, 0.15)
        text-align: left
        +r(767)
            padding: 20px
        &_pad_mid
            padding: 0px 40px 30px
        &_white
            -webkit-box-shadow: none 
            box-shadow: none 
            background-color: #fff 
    &__btn
        height: 44px
        line-height: 44px
        padding: 0 10px 
        border: none
        outline: none
        background: none 
        background-color: #cc2b23
        border-radius: 6px
        font-size: 23px
        text-transform: uppercase
        color: #FFF 
        +rm
        &_key
            padding: 0 15px 0 7px
        &_fl_r
            float: right
        &_fl_l
            float: left
        .icon-key
            margin-right: 5px 
            transform: rotate(40deg)
            vertical-align: text-bottom
        .icon-sun
            margin-right: 5px
            font-size: 27px
            vertical-align: text-bottom

.popup-info
    color: #FFF 
    text-align: left
    &__icon, &__msg
        display: inline-block
        vertical-align: middle
    &__icon
        margin-right: 20px 
        +r(767)
            margin-right: 15px
    &__msg
        font-size: 18px
        letter-spacing: 0.05em 
        +r(767)
            font-size: 16px

.popup-img
    text-align: center
    margin-bottom: 30px 
    img
        display: inline-block
        vertical-align: middle
        width: auto
        height: auto
        max-width: 100%
        max-height: 100%

.popup-error-msg
    position: absolute
    top: 50%
    left: -23px 
    right: -23px 
    z-index: 1
    // ATTENTION! translate don't 50%
    transform: translateY(-58%)
    padding: 50px 50px 60px
    border-radius: 7px
    background-color: rgba(#000, .9) 
    text-align: center
    color: #FFF 
    +r(767)
        left: -7px
        right: -7px
    &__icon
        font-size: 40px
        margin-bottom: 20px
    &__text
        font-size: 19px
        text-transform: uppercase
        line-height: 1.25


.icon-envelope 
    font-size: 45px
    height: 40px
    +r(767)
        font-size: 35px
        height: 35px
    &_red
        margin-left: 15px
        vertical-align: -15px
        color: #cc2b23
