.jqx-widget
    // margin: 0 auto 
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 4px
.jqx-input
    border-left: 1px solid #ddd

.jqx-input-content
    height: 25px !important
    line-height: 25px 
    color: #333
    font-size: 13px
    +bold

.jqx-input-icon
    position: relative
    margin: 0 auto 
    &:before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 0
        height: 0  
        transform: translate(-50%, -50%)  
        border: 4px solid transparent

.jqx-icon-arrow-down
    &:before
        border-top: 4px solid #5a5a5a
        transform: translate(-50%, -35%)
.jqx-icon-arrow-up
    &:before
        border-bottom: 4px solid #5a5a5a
        transform: translate(-50%, -65%)
.jqx-action-button
    &.jqx-fill-state-pressed
        .jqx-icon-arrow-up
            box-shadow: inset 0 -2px 5px #ddd 
        .jqx-icon-arrow-down
            box-shadow: inset 0 2px 5px #ddd